# database

./: SqlCommand.vb  SqlConnection.vb  mysql-connector-net-8.0.33.msi  sql.sql  主畫面.Designer.vb  主畫面.resx  主畫面.vb  付款確認.Designer.vb  付款確認.vb  個人資料.Designer.vb  個人資料.resx  個人資料.vb  初始介面.Designer.vb  初始介面.resx  初始介面.vb  新增訂單.Designer.vb  新增訂單.resx  新增訂單.vb  新增訂單msgbox.Designer.vb  新增訂單msgbox.resx  新增訂單msgbox.vb  查看物流進度.Designer.vb  查看物流進度.resx  查看物流進度.vb  查看詳情.Designer.vb  查看詳情.resx  查看詳情.vb  查詢訂單.Designer.vb  查詢訂單.resx  查詢訂單.vb  物流整合.Designer.vb  物流整合.resx  物流整合.vb  物流跳轉.Designer.vb  物流跳轉.vb  登入.Designer.vb  登入.resx  登入.vb  訂單確認.Designer.vb  訂單確認.resx  (+6 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
